<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        .home{
            text-align: center;
            margin: 10px;
        }
        .output{
            text-align: center;
            margin-top: 10%;
        }
        .link{
            text-align: center;
        }
        .link :hover{
            background-color: #dcb47d;
            border-radius: 5px;
            transition: 0.3s ease;
        }
        .link button{
            background-color: rgb(96, 208, 208);
            border: none;
            padding: 5px;
            border-radius: 5px;
        }
        li{
            list-style: none;
        }
        
        a{
            text-decoration: none;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: rgb(96, 208, 208);
            border-radius: 5px;
            color: #fff;
        }
        .menu{
            display: flex;
            gap: 1em;
            font-size: 18px;
        }
        .menu li:hover {
            background-color: #dcb47d;
            border-radius: 5px;
            transition: 0.3s ease;
        }
        .menu li{
            padding: 5px 14px;
        }
        .about{
            text-align: center;
        }
        .navbar li a{
            text-decoration: none;
        }      
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <div class="navbar home">
        <div class="menu">
            <li><a  href="/home">Home</a></li>
            <li><a  href="/predict">Predict</a></li>
            <li><a  href="/about">About</a></li>
        </div>
    </div>
    <h1 class="output">Welcome to Mushroom Classification System</h1>
    <div class="about">
        This is an iNeuron Internship project done by Mohd Tanzeer.
        The scope of this project is to prevent the intake of poisonous Mushrooms.
        <div class="row"><br></div>
        <div class="row"><br></div>
        <div class="UserCard row">
            <div class="col-2"></div>
            <div class="card col-4" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Mohd Tanzeer</h5>
                  <h6 class="card-subtitle mb-2 text-muted">iNeuron Intern</h6>
                  <a href="https://github.com/dhinagaran-s" class="card-link">GitHub</a>
                  <a href="https://www.linkedin.com/in/dhinagaran-s-596a0820b" class="card-link">LinkedIN</a>
                </div>
            </div>
        </div>
    </div>
<br>
<br>
<br>
   

</body>
</html>