<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        .heading{
            text-align: center;
            margin-top: 20%;
        }
        .subheading{
            text-align: center;
            font-size: 16px;
        }
        .home{
            text-align: center;
            margin: 10px;
        }
        .link{
            text-align: center;
        }
        .link :hover{
            background-color: #dcb47d;
            border-radius: 5px;
            transition: 0.3s ease;
        }
        .link button{
            background-color: rgb(96, 208, 208);
            border: none;
            padding: 5px;
            border-radius: 5px;
        }
        li{
            list-style: none;
        }
        
        a{
            text-decoration: none;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: rgb(96, 208, 208);
            border-radius: 5px;
            color: #fff;
        }
        .menu{
            display: flex;
            gap: 1em;
            font-size: 18px;
        }
        .menu li:hover {
            background-color: #dcb47d;
            border-radius: 5px;
            transition: 0.3s ease;
        }
        .menu li{
            padding: 5px 14px;
        }
        .navbar li a{
            text-decoration: none;
        }      
    </style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <div class="navbar home">
        <div class="menu">
            <li><a  href="/home">Home</a></li>
            <li><a  href="/predict">Predict</a></li>
            <li><a  href="/about">About</a></li>
        </div>
    </div>
    <h3 class="heading">Welcome to Mushroom Classification System</h3>
    <h5 class="subheading">Here you can check whether a mushroom is edible or poisonous</h5>
    <div class="link">
        <button><a href="/predict">Make Prediction</a></button>
    </div>

</body>
</html>