<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        .output{
            text-align: center;
            margin-top: 20%;
        }
        .link{
            text-align: center;
        }
        .link :hover{
            background-color: #dcb47d;
            border-radius: 5px;
            transition: 0.3s ease;
        }
        .link button{
            background-color: rgb(96, 208, 208);
            border: none;
            padding: 5px;
            border-radius: 5px;
        }
        li{
            list-style: none;
        }
        
        a{
            text-decoration: none;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: rgb(96, 208, 208);
            border-radius: 5px;
            color: #fff;
        }
        .menu{
            display: flex;
            gap: 1em;
            font-size: 18px;
        }
        .menu li:hover {
            background-color: #dcb47d;
            border-radius: 5px;
            transition: 0.3s ease;
        }
        .menu li{
            padding: 5px 14px;
        } 
    </style>
</head>
<body>
    <div class="navbar">
        <div class="menu">
            <li><a  href="/home">Home</a></li>
            <li><a  href="/predict">Predict</a></li>
            <li><a  href="/about">About</a></li>
        </div>
    </div>

    <h3 class="output">{{r}}</h3>
    <div class="link">
        <button><a class="link1" href="/predict">Make another Prediction</a></button>
    </div>
</body>
</html>